var isInterleave = function(s1, s2, s3) {//чередование строк
    let arr = [];   //пустой двумерный массив*
    if (s1.length + s2.length != s3.length) return false;   //если суммы длин составляющих строк и результирующей не равны - false 
    if (s1 === '') return (s2 === s3);   //если одна из составляющих строк пуста, сравниваем последующую составляющую и результирующие строки
    if (s2 === '') return (s1 === s3);
    for (let i = 0; i <= s1.length; i++){
        let subarr = [];    
        arr[i] = subarr;  //пустой элемент двумерного массива**
        for (let j = 0; j <= s2.length; j++){
            if (i == 0 && j == 0){              //назначение "начального" элемента
               arr[i][j] = true;
            }else if (i == 0 && j != 0){                //значения верхней строки 
                if (s2[j-1] == s3[i+j-1] && arr[i][j-1] == true){       //если текущие символы совпадают И предыдущие совпали - true
                    arr[i][j] = true;
                }
            } else if (j == 0 && i != 0){                   //значения для левого крайнего столбца
                if (s1[i-1] == s3[i+j-1] && arr[i-1][j] == true){   //если текущие символы совпадают И предыдущие совпали - true
                    arr[i][j] = true;
                }
            } else if ((s1[i-1] == s3[i+j-1] && arr[i-1][j] == true) || (s2[j-1] == s3[i+j-1] && arr[i][j-1] == true)){//для остальных значений
                    arr[i][j] = true;               ////если текущие символы совпадают И предыдущие совпали - true (первоя половина для столбцов, вторая для строк)
                } else {
                    arr[i][j] = false;  //иначе false
                }
        }
    }
    return arr[s1.length][s2.length]; //выводим последнюю ячейку с значением как результат
};
